<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div style="text-align: center;">
    <div id="header" style="color: red">
        <h1>Estados do Brasil e População Residente</h1>
    </div>

    <img src="./img/brasil.png" alt="Mapa do Brasil" />
</div>

    <ul>
        <li>Acre - 830.026 pessoas (2022)</li>
        <li>Alagoas - 3.127.511 pessoas (2022)</li>
        <li>Amapá - 733.508 pessoas (2022)</li>
        <li>Amazonas - 3.941.175 pessoas (2022)</li>
        <li>Bahia - 14.136.417 pessoas (2022)</li>
        <li>Ceará - 8.791.688 pessoas (2022)</li>
        <li>Distrito Federal - 2.817.068 pessoas (2022)</li>
        <li>Espírito Santo - 203.062.512 pessoas (2022)</li>
        <li>Goiás - 7.055.228 pessoas (2022)</li>
        <li>Maranhão - 6.775.152 pessoas (2022)</li>
        <li>Mato Grosso - 3.658.813 pessoas (2022)</li>
        <li>Mato Grosso do Sul - 2.756.700 pessoas (2022)</li>
        <li>Minas Gerais - 20.538.718 pessoas (2022)</li>
        <li>Pará - 8.116.132 pessoas (2022)</li>
        <li>Paraíba - 3.974.495 pessoas (2022)</li>
        <li>Paraná - 11.443.208 pessoas (2022)</li>
        <li>Pernambuco - 9.058.155 pessoas (2022)</li>
        <li>Piauí - 3.269.200 pessoas (2022)</li>
        <li>Rio de Janeiro - 16.054.524 pessoas (2022)</li>
        <li>Rio Grande do Norte - 3.302.406 pessoas (2022)</li>
        <li>Rio Grande do Sul - 10.880.506 pessoas (2022)</li>
        <li>Rondônia - 1.581.016 pessoas (2022)</li>
        <li>Roraima - 636.303 pessoas (2022)</li>
        <li>Santa Catarina - 7.609.601 pessoas (2022)</li>
        <li>São Paulo - 44.420.459 pessoas (2022)</li>
        <li>Sergipe - 2.209.558 pessoas (2022)</li>
        <li>Tocantins - 1.511.459 pessoas (2022)</li>  
    </ul>

    <table border="1px" cellpadding="10px">
        <tr>
            <td>Estado</td>
            <td>Região</td>
            <td>População Residente</td>
        </tr> 

        <tr>
            <td>São Paulo</td>
            <td>Sudeste</td>
            <td>44.420.459 pessoas</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td>Sudeste</td>
            <td>20.538.718 pessoas</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td>Sudeste</td>
            <td>16.054.524 pessoas</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>Nordeste</td>
            <td>14.136.417 pessoas</td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td>Sul</td>
            <td>11.443.208 pessoas</td>
        </tr>
    </table>

    <ol start="1">
        <li>Itaú Unibanco</li>
        <li>Banco Bradesco</li>
        <li>Mercedes-Benz</li>
        <li>SAP</li>
        <li>Banco Santander</li>
        <li>Banco do Brasil</li>
        <li>JP Morgan Chase & Co.</li>
        <li>Sanofi</li>
        <li>Unimed</li>
        <li>P&G</li>
    </ol>

    <a href="https://pt.wikipedia.org/wiki/Unidades_federativas_do_Brasil">Link de referência - Wikipédia</a>
    </br>
    <a href="https://www.ibge.gov.br/cidades-e-estados">Link de referência - IBGE</a>
    </br>
    <a href="./img/10 Empresas para se trabalhar o Brasil.png">Link de referência - 10 empresas para se trabalhar no Brasil</a>
    </br>

    <div id="footer">
        <p>Julia 2023 <img src="./img/mini senac.png"> </p>

    </div>

</body>
</html>